<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     
  
  <style>
 .flex-container > div {
    padding: 1px;
     margin-right:10px ;
     margin-left:10px;
    height: 100%;
}
.left{
    background-image: url("image.jpg");
    background-size: 100% 100%;
    width:100%;

}
.right{
    background-color: black;
    width: 50%;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin: 0;
    margin-bottom: 10px;
    margin-right: 20px;
}

.c{
    margin-right: 10px ;
    max-width: 30%;
    margin-left: 25px;
    position:center;
    margin-top: 20px;
    margin-bottom: 2px;
    max-height: 100%;
}
.btn{
  background-color: transparent;
  color: black;
  font-style: bold;
  border-color: black;
 
}
.btn:hover{
  background-color:black;
  color: white;
  font-style: bold;
  border-color:black;
}
.ibtn{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
 
}
#scrolltop{
 
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
</style>
</head>
<body>

<div class="flex-container">
  <div id="left"class="left">
    <a href="#problems" class=" ibtn btn btn-primary">Select a problem</a>
  </div>
    
     
  <div id="problems" class="row">
    <button onclick="topFunction()" id="scrolltop" title="Top">Top</button>
    <div class="c">
    <h2>Problem   1</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px ">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Longest Common Subsequence</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn1" id="btn1" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c">
    <h2>Problem   2</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">shortest common supersequence</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn2" id="btn2" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>
<div class="c">    
    <h2>Problem   3</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Levenshtein Distance</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn3" id="btn3" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c">
    <h2>Problem   4</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Longest Increasing Subsequence</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn4" id="btn4" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c">
    <h2>Problem   5</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Matrix Chain Multiplication</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn5" id="btn5" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c"> 
    <h2>Problem   6</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">0/1 Knapsack Problem</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn6" id="btn6" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c">
    <h2>Problem   7</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Partition Problem</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn7" id="btn7" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>

<div class="c">
    <h2>Problem   8</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Rod Cutting Problem</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn8"id="btn8" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>
<div class="c">
    <h2>Problem   9</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Coin change making Problem</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btn9" id="btn9" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>
<div class="c">
    <h2>Problem  10</h2>
    <div class="card" style="width:250px margin-right=10px margin-left=10px">
      <img class="card-img-top" src="logo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Word Break Problem</h4>
        <p class="card-text">Please press select to see the working of algorithm</p>
        <a href="problem.html?button=btnten"  id="btnten" class="btn btn-primary">Select</a>
      </div>
    </div>
</div>
  

<script>
  //Get the button:
mybutton = document.getElementById("scrolltop");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
